<div id="page-heading">
            <ol class="breadcrumb">
                <li class='active'><a href="<?php echo $this->webroot ?>">Dashboard</a></li>
            </ol>

            <h1>Dashboard</h1>
           
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <a class="info-tiles tiles-toyo" href="#">
                                <div class="tiles-heading">Vendors</div>
                                <div class="tiles-body-alt">
                                    <!--i class="fa fa-bar-chart-o"></i-->
                                    <div class="text-center"><span class="text-top"></span>10</div>
                                    <!--<small>+8.7% from last period</small>-->
                                </div>
                                <div class="tiles-footer">go to vendor</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <a class="info-tiles tiles-success" href="#">
                                <div class="tiles-heading">Clients</div>
                                <div class="tiles-body-alt">                                    
                                    <i class="fa fa-group"></i>
                                    <div class="text-center"><span class="text-top"></span>20
                                    </div>
                                    
                                </div>
                                <div class="tiles-footer">go to client</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <a class="info-tiles tiles-orange" href="#">
                                <div class="tiles-heading">Plots</div>
                                <div class="tiles-body-alt"> 
                                    <i class="fa fa-camera-retro">
                                    </i>                                   
                                    <div class="text-center">109</div>
                                    
                                </div>
                                <div class="tiles-footer">go to  plots</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <a class="info-tiles tiles-alizarin" href="#">
                                <div class="tiles-heading">Labors</div>
                                <div class="tiles-body-alt">
                                    <i class="fa fa-calendar"></i>
                                    <div class="text-center">57</div>                                    
                                </div>
                                <div class="tiles-footer">go to labors</div>
                            </a>
                        </div>
                         <div class="col-xs-12 col-md-3 col-sm-6 col-lg-3">
                            <a class="info-tiles tiles-alizarin" href="#">
                                <div class="tiles-heading">
                                    Product Categories
                                </div>
                                  <div class="tiles-body-alt">
                                    <i class="fa fa-gear"></i>
                                    <div class="text-center">30</div>                                    
                                </div>
                                <div class="tiles-footer">go to product categories</div>
                            </a>
                        </div>
                         <div class="col-xs-12 col-md-3 col-sm-6 col-lg-3">
                            <a class="info-tiles tiles-orange" href="#">
                                <div class="tiles-heading">
                                    Products                                    
                                </div>
                                <div class="tiles-body-alt">
                                    <i class="fa fa-shopping-cart"></i>
                                    <div class="text-center">120</div>                                    
                                </div>
                                <div class="tiles-footer">go to products</div>
                            </a>
                        </div>
                         <div class="col-xs-12 col-md-3 col-sm-6 col-lg-3">
                            <a class="info-tiles tiles-success" href="#">
                                <div class="tiles-heading">
                                    Crops
                                </div>
                                <div class="tiles-body-alt">
                                    <i class="fa fa-pagelines"></i>
                                    <div class="text-center">21</div>                                    
                                </div>
                                <div class="tiles-footer">go to crops</div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-md-3 col-sm-6 col-lg-3">
                            <a class="info-tiles tiles-toyo" href="#">
                                 <div class="tiles-heading">
                                    Users
                                </div>
                                <div class="tiles-body-alt">
                                    <i class="fa fa-user"></i>
                                    <div class="text-center">8</div>                                    
                                </div>
                                <div class="tiles-footer">go to users</div>
                            </a>    
                        </div>

                    </div>
                </div>
            </div>            
        </div> <!-- container -->