<footer role="contentinfo">
            <div class="clearfix">
                <ul class="list-unstyled list-inline pull-left">
                    <li>iDE Cambodia &copy; <?php echo date('Y') ?>
                    </li>

                </ul>

                <button class="pull-right btn btn-inverse-alt btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
                <span class="pull-right col-3">
                 Power By: <a href="http://abi-technologies.com/"> Abi-technologies</a>&nbsp;&nbsp;&nbsp;
                </span>
            </div>
        </footer>
